{
    "exclude": ["node_modules"],
    "include": ["src/**/*"],
    "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true,
      "strict": true,
      "lib": ["esnext", "dom"],
      "declaration": false,
      "noEmit": true
    }
  }